version: '3.4'

services:
  loginservice:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80" 

  vikleservice:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80" 